CC:=mipsel-gcw0-linux-uclibc-cc
SYSROOT:=$(shell $(CC) -print-sysroot)
RM:=rm -f

INC:=-I .
INC+=-I core
INC+=-I ui
INC+=-I util

SRC:=$(wildcard *.c)
SRC+=$(wildcard core/*.c)
SRC+=$(wildcard ui/*.c)
SRC+=$(wildcard util/*.c)

CFLAGS:=-ansi
#CFLAGS+=-Wall
#CFLAGS+=-Werror
CFLAGS+=-pedantic
CFLAGS+=-O3
CFLAGS+=-DNDEBUG
CFLAGS+=$(shell $(SYSROOT)/usr/bin/sdl-config --cflags)

LIB:=-lc
LIB+=-lm
LIB+=-lpthread
LIB+=$(shell $(SYSROOT)/usr/bin/sdl-config --libs)
LIB+=-lSDL_image
LIB+=-lSDL_mixer
LIB+=-lopk

OUT:=finite
OBJ:=$(SRC:.c=.o)

%.o:	%.c
	$(CC) $(CFLAGS) $(INC) $(LIB) -o $@ -c $<

all:	$(OBJ)
	$(CC) $(OBJ) -o $(OUT) $(CFLAGS) $(INC) $(LIB)  

clean:
	$(RM) $(OUT) $(OBJ)

