CC:=mipsel-gcw0-linux-uclibc-cc
SYSROOT:=$(shell $(CC) -print-sysroot)
RM:=rm -f

INC:=-I .
INC+=-I core
INC+=-I ui
INC+=-I util

SRC:=$(wildcard *.c)
SRC+=$(wildcard core/*.c)
SRC+=$(wildcard ui/*.c)
SRC+=$(wildcard util/*.c)

CFLAGS:=-ansi
#CFLAGS+=-Wall
#CFLAGS+=-Werror
CFLAGS+=-pedantic
CFLAGS+=-O3
CFLAGS+=-DDEBUG
CFLAGS+=$(shell $(SYSROOT)/usr/bin/sdl-config --cflags)

LIB:=-lc
LIB+=-lm
LIB+=-lpthread
LIB+=$(shell $(SYSROOT)/usr/bin/sdl-config --libs)
LIB+=-lSDL_image
LIB+=-lopk

OUT:=finite

all:
	$(CC) $(SRC) -o $(OUT) $(CFLAGS) $(INC) $(LIB)  
clean:
	$(RM) $(OUT)
